package ProjetoLivro;

public class ProjetoLivro {

	public static void main(String[] args) {
		Pessoa[] p = new Pessoa[2];
		Livro[] l= new Livro[3];
		
		p[0]= new Pessoa("yagay",24,"M");
		p[1]= new Pessoa("maria",16,"F");
		
		l[0]= new Livro("era uma vez","josé da Silva",300,0, false, p[0]);
		l[1]= new Livro("manoel corno","sala de poo",400,0, false, p[1]);
		l[2]=new Livro("javali nervoso","corno qualquer",832,0, false, p[0]);
		System.out.println(l[0].detalhes());
		
		
		
		// TODO Auto-generated method stub

	}

}
